DEBUG = False
SECRET_KEY = 'THIS KEY MUST BE CHANGED'
DB_USER="postgres"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="ecotaxaserver"
DB_TOOLSDIR=""  #   "" = Use system Path
#DB_TOOLSDIR="..\\PG94\\App\\PgSQL\\bin"
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://"+DB_USER+":"+DB_PASSWORD+"@"+DB_HOST+":"+DB_PORT+"/"+DB_DATABASE
# SQLALCHEMY_ECHO=True
SQLALCHEMY_ECHO=False
SECURITY_PASSWORD_HASH="sha512_crypt"
SECURITY_PASSWORD_SALT="YYfDY3FID"
SECURITY_CHANGEABLE=True
SECURITY_POST_CHANGE_VIEW="/"
SECURITY_SEND_PASSWORD_CHANGE_EMAIL=False

APPMANAGER_EMAIL="EnterYourEmail@Domain.com"
APPMANAGER_NAME="YourName"


SERVERURL='http://ecotaxoserver.MyDomain.Com/'
SQLALCHEMY_POOL_RECYCLE=7200
